# springMyAdmin-be

./: README.md  pom.xml
src/main/java/com/arkonrive/springmyadmin/: CrosConfiguration.java  SpringmyadminApplication.java
src/main/java/com/arkonrive/springmyadmin/controller/: CreateController.java  DeleteController.java  IndexController.java  LoginController.java  ReadController.java  UpdateController.java
src/main/java/com/arkonrive/springmyadmin/utils/: Attribute.java  CookieUtil.java  Logger.java  SQLBase.java  Util.java
src/main/java/com/arkonrive/springmyadmin/utils/curd/: CreateSQL.java  DeleteSQL.java  ReadSQL.java  UpdateSQL.java
src/main/resources/: application.yml
src/test/java/com/arkonrive/springmyadmin/: SpringmyadminApplicationTests.java
